{
    "version": 2,
    "builds": [
      { "src": "client/package.json", "use": "@vercel/static-build" },
      { "src": "server/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "server/index.js" }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "scripts": {
      "build": "cd client && npm install && npm run build",
      "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
      "dev:client": "cd client && npm run dev",
      "dev:server": "nodemon server/index.js",
      "start": "node server/index.js"
    }
  }
  